loaded=true
originalCategoryIconBase=org/netbeans/modules/autoupdate/services/resources/icon-standard.png
originalCategoryName=STANDARD
originalDisplayName=Distribui\u00e7\u00e3o do NetBeans
originalEnabled=true
originalUrl=http://updates.netbeans.org/netbeans/updates/8.2/uc/final/distribution/catalog_pt_BR.xml.gz?unique=NB_EXTIDE_PHP_WEBCOMMON083a97538-6dd6-4835-8373-21869a3ce2b9_f8871df4-d695-40f9-8cc6-9259b2000da2
