local-download-checked-files=C:\\Users\\Rodrigo\\Desktop\\1434011053_org-netbeans-modules-html-preview.nbm
local-download-directory=C:\\Users\\Rodrigo\\Desktop
plugin_manager_accepted_license_ids=46C17A67,DCE70611,32AAF352,78C466F7,59DE5749,14E6055,4923300D,2EC3AEC0,BAC222A3
plugin_manager_shared_installation=null
time_of_refresh_update_centers=1
