addedColor=-4915276
changedColor=-6240001
deletedColor=-24396
diffToLatestFolder=C:\\xampp\\htdocs\\cadastro_produtos\\lib
externalDiffCommand=diff {0} {1}
ignoreCase=false
ignoreInnerWhitespace=false
ignoreWhitespace=true
merge.appliedColor=-4915276
merge.notappliedColor=-6240001
merge.unresolvedColor=-24396
sidebar.changedColor=-1445377
sidebar.deletedColor=-7704
