annotationFormat=[{status} {folder}]
annotator.annotationExp.0=\\2
annotator.urlExp.0=.*/(branches|tags)/(.+?)(/.*)?
autoLockFiles=false
autoOpenOutput=true
excludeNewFiles=false
getRemoteLocks=false
org.netbeans.modules.subversion.ui.copy.CopyDialog.0=https://auroragm.svn.sourceforge.net/svnroot/auroragm/trunk/AuroraEngine
org.netbeans.modules.subversion.ui.copy.CopyDialog.1=https://auroragm.svn.sourceforge.net/svnroot/auroragm/AuroraEngine
org.netbeans.modules.subversion.ui.copy.CopyDialog.2=https://auroragm.svn.sourceforge.net/svnroot/auroragm/trunk/Aurora
prefixRepositoryPath=false
recentCommitMessage.0=CORE COMMIT::\n- Some performance improvments to loading\n- Some refactoring
recentCommitMessage.1=SURFACE COMMIT::\n- Updated Graphics
recentCommitMessage.10=SURFACE COMMIT::\n+Added Launcher Graphics
recentCommitMessage.11=CORE COMMIT::\n+Added Launcher (moved game cover launch code)\n-Some other small fixes
recentCommitMessage.12=CORE COMMIT::\n+Added Loading animation for dashboard\n+Added some time tracking and occurance tracking when pressing the launch button\n+Added Transition To Grid Where Game is Added\n-Duplicate checking when adding to database\n-disabled selecting Games in Add Game UI\n-Fixed Going into Library and out causes no Games to appear when going back in\n-Fixed pressing enter key twice at start screen causing bug\n-improved performance of adding game to storage\n\nknown issue: some glitching when auto move to grid is active
recentCommitMessage.13=ENGINE COMMIT::\n+ added aStore Interface\n+ Changes to aSimpleDB including ability to set database path
recentCommitMessage.14=CORE COMMIT::\n+ added Licenses to codebase\n+ Added ability to save using the Storages\n+ Set up storage for User Settings and Profile\n- Disallowed Duplicates to be added in the library
recentCommitMessage.15=ENGINE COMMIT::\n- added Licenses to codebase
recentCommitMessage.16=- debuging
recentCommitMessage.17=-Selecting item from Add Game List will get That Specific item\n- 50 additional database items added\n- possibly fixed a Mac bug
recentCommitMessage.18=- OMG You Can Add Games To Your Library!!!1\n- grid bug Fixes\n- disabled test data So You Can Try the Library!\n- Fixed database items\n- adding game adds Path picked by the JFilechooser adds the path to the GameCover\n- GameCover bugs fixed\n- Search Handler focus bug fixed
recentCommitMessage.19=-Added ability to parse extention in aFileManager\n-Improved Scrolling Image Grow animation\n- Some changes to aAnimate for PostAnimation support
recentCommitMessage.2=CORE COMMIT::\n- Really small change to RemoveGameHandler
recentCommitMessage.3=CORE COMMIT::\n+ Added UI to confirm deleting a game\n+ Some refactoring
recentCommitMessage.4=ENGINE COMMIT::\n-Attempt at fixing a Read Write Thread bug with the image writer and reader
recentCommitMessage.5=SURFACE COMMIT::\n-Updated Some Graphics\n-Added Remove Game Confirm Graphics
recentCommitMessage.6=CORE COMMIT::\n-Support for Windows Vista\n-Some refactoring
recentCommitMessage.7=ENGINE COMMIT::\n-Added support for Windows Vista\n-small refactoring
recentCommitMessage.8=SURFACE COMMIT::\n-Fixed Windows Executable bug using process builder\n-improved launch experience with after launch calculation of time spent in game
recentCommitMessage.9=SURFACE COMMIT::\n+Added more Launcher Graphics
repository.recentURL.0=https://auroragm.svn.sourceforge.net/svnroot/auroragm~=~sguergachi~=~~=~~=~true~=~~=~~=~-1~=~
sortingStatus.commit=path###1###
sortingStatus.import=path###1###
svn.commit.dialog=232.0#159.0#607.0#535.0
svnExecBinary=
svnSearch.dateFrom=2012-04-18
vcstemplate.autofill=false
vcstemplate.templatefile=C:\\Users\\user\\Documents\\CoreCommitTemp
vcstemplate.value=CORE COMMIT::\n
