term.altSendsEscape=true
term.background=-13948117
term.clickToType=true
term.fontFamily=Monospaced
term.fontSize=12
term.fontStyle=0
term.foreground=-4473925
term.historySize=5000
term.ignoreKeymap=false
term.lineWrap=true
term.scrollOnInput=true
term.scrollOnOutput=true
term.selectByWordDelimiters=! $^*();<>\\[]{}|'"`
term.selectionBackground=-11833681
term.tabSize=8
