dnd.dragimage=true
document.tabs.multirow=true
document.tabs.placement=1
editor.closing.activates.recent=true
editor.open.next.to.active=false
snapping=true
snapping.screenedges=true
transparency.dragimage=true
transparency.floating=true
