replace_0=p-'
replace_1=p-$produto
replace_2=p-produto
replace_3=p-idproduto
replace_4=p-self::
replace_5=p-$this->conn
replace_6=p-private
replace_7=p-protected
search_0=mLw-utf8
search_1=mLw-*utf8*
search_2=mrw-*UTF_*
search_3=mLw-ut8
search_4=mLw-btnSave
search_5=MLw-"
search_6=MLw-$categoria
search_7=MLw-categoria
search_8=MLw-idcategoria
search_9=MLw-$this->
