appendLogToFile=false
autoMinifyCSS=false
autoMinifyHTML=false
autoMinifyJS=false
autoMinifyJSON=false
autoMinifyXML=false
buildCSSMinify=true
buildHTMLMinify=true
buildInternalCSSMinify=true
buildInternalJSMinify=true
buildJSMinify=true
buildJSONMinify=true
buildXMLMinify=true
charset=UTF-8
disableOptimizations=false
enableOutputLogAlert=true
enableShortKeyAction=false
enableShortKeyActionConfirmBox=false
headerCSS=
headerHTML=
headerJS=
headerJSON=
headerXML=
jsObfuscate=true
lineBreakPosition=-1
newCSSFile=true
newHTMLFile=true
newJSFile=true
newJSONFile=true
newXMLFile=true
preExtensionCSS=min
preExtensionHTML=min
preExtensionJS=min
preExtensionJSON=min
preExtensionXML=min
preserveSemicolon=false
separatBuild=false
separatorCSS=.
separatorHTML=.
separatorJS=.
separatorJSON=.
separatorXML=.
skipPreExtensionCSS=true
skipPreExtensionHTML=true
skipPreExtensionJS=true
skipPreExtensionJSON=true
skipPreExtensionXML=true
verbose=false
