<?xml version="1.0" encoding="UTF-8"?>

<windowmanager version="2.1">
    <main-window>
  <joined-properties
   x="96"
   y="67"
   width="1728"
   height="945"
   relative-x="0.0"
   relative-y="0.0"
   relative-width="0.0"
   relative-height="0.0"
   centered-horizontally="false"
   centered-vertically="false"
   maximize-if-width-below="0"
   maximize-if-height-below="0"
   frame-state="6"
/>
  <separated-properties
   x="192"
   y="105"
   width="1536"
   height="84"
   relative-x="0.0"
   relative-y="0.0"
   relative-width="0.0"
   relative-height="0.0"
   centered-horizontally="false"
   centered-vertically="false"
   frame-state="0"
/>
  </main-window>
    <editor-area state="joined" frame-state="0">
  <constraints>
  <path orientation="horizontal" number="60" weight="0.7079414838035528" />
  <path orientation="vertical" number="40" weight="0.7" />
  <path orientation="horizontal" number="40" weight="0.7" />
  <path orientation="vertical" number="40" weight="0.5" />
  </constraints>
  <bounds x="633" y="252" width="806" height="462" />
    </editor-area>
    <screen width="1920" height="1080"/>
    <active-mode name="editor"/>
    <maximized-mode editor="editor"/>
    <toolbar configuration="Standard" preferred-icon-size="16"/>
    <tc-list>
  <tc-id id="Welcome"/>
  <tc-id id="MultiView-php#002Esou5EB78B2Ft#002Ehistory#007C_21"/>
  <tc-id id="MultiView-php#002EsouFACC1D43xt#002Ehistory#007C_3"/>
  <tc-id id="MultiView-javascript9BE7A9A5text#002Ehistory#007C"/>
  <tc-id id="projectTabLogical_tc"/>
  <tc-id id="MultiView-php#002EsouFACC1D41xt#002Ehistory#007C_1"/>
  <tc-id id="services"/>
  <tc-id id="output"/>
  <tc-id id="projectTab_tc"/>
  <tc-id id="MultiView-php#002EsouFACC1D45xt#002Ehistory#007C_5"/>
  <tc-id id="MultiView-php#002Esou5EB78B32t#002Ehistory#007C_24"/>
  <tc-id id="MultiView-php#002EsouFACC1D44xt#002Ehistory#007C_4"/>
  <tc-id id="MultiView-php#002EsouFACC1D42xt#002Ehistory#007C_2"/>
  <tc-id id="MultiView-php#002Esou5EB78B34t#002Ehistory#007C_26"/>
  <tc-id id="MultiView-php#002Esou5EB78B33t#002Ehistory#007C_25"/>
  <tc-id id="search-results"/>
  <tc-id id="MultiView-php#002EsouD271294Ftext#002Ehistory#007C"/>
  <tc-id id="MultiView-html#002Eso429D70C1text#002Ehistory#007C"/>
  <tc-id id="navigatorTC"/>
  <tc-id id="MultiView-php#002Esou5EB78B31t#002Ehistory#007C_23"/>
    </tc-list>
</windowmanager>
