codeSniffer.path=C:\\Users\\Rodrigo\\AppData\\Roaming\\Composer\\vendor\\bin\\phpcs.bat
codeSniffer.standard=PHPCS
codingStandardsFixer.config=
codingStandardsFixer.level=
codingStandardsFixer.options=
codingStandardsFixer.path=
messDetector.path=
messDetector.ruleSets=codesize|controversial|design|naming|unusedcode
