nb.php.global.includePath=C:\\Users\\Rodrigo\\AppData\\Roaming\\Composer\\vendor
nb.php.interpreter=C:\\xampp\\phpBKP
nb.php.sources.existing=C:\\xampp\\htdocs
org.netbeans.modules.options.export.OptionsChooserPanel=C:\\Users\\Rodrigo\\Desktop
org.netbeans.modules.php.doctrine2.ui.options.Doctrine2OptionsPanel.script=C:\\php7\\doctrine2-2.5.5\\bin
org.netbeans.modules.php.phpdoc.PhpDocumentorProvider.phpdoc.dirFinancial=C:\\xampp\\htdocs\\classes\\Financial
org.netbeans.modules.php.phpdoc.PhpDocumentorProvider.phpdoc.dirViaCep=C:\\xampp\\htdocs\\classes\\ViaCep
org.netbeans.modules.php.phpdoc.ui.options.PhpDocOptionsPanel.phpdoc=C:\\php7
org.netbeans.modules.php.phpunit.ui.options.PhpUnitOptionsPanel.phpUnit=C:\\Users\\Rodrigo\\AppData\\Roaming\\Composer\\vendor\\phpunit\\phpunit
org.netbeans.modules.php.symfony2.ui.options.Symfony2OptionsPanel.installer=C:\\php7
