admin-args=
admin-path=http://localhost/phpmyadmin
connect-timeout=5000
port=3306
provider-registered=true
provider-removed=false
start-args=
start-path=C:/xampp/mysql_start.bat
stop-args=
stop-path=C:/xampp/mysql_stop.bat
