defaultPhpVersion=PHP_56
phpAnnotationsUnknownAnnotationsAsTypeAnnotations=false
phpAnnottationsResolveDeprecetatedElements=false
phpDebuggerMaxChildren=30
phpDebuggerMaxDataLength=2048
phpDebuggerMaxStructuresDepth=3
phpDebuggerPort=9000
phpDebuggerSessionId=netbeans-xdebug
phpDebuggerShowConsole=false
phpDebuggerShowUrls=false
phpDebuggerStopAtFirstLine=false
phpDebuggerWatchesAndEval=false
phpGlobalIncludePath=C:\\Users\\Rodrigo\\AppData\\Roaming\\Composer\\vendor\\phpunit
phpInterpreter=C:\\php7\\php.exe
phpOpenInBrowser=false
phpOpenInEditor=false
phpOpenInOutput=true
